<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div id="genel">
      <header id="header">
        <nav>
          <ul>
            <li><a href="hakkimda.html">Hakkimda</a></li>
              <li><a href="ozgecmis.html">Ozgecmis</a></li>
                <li><a href="sehrim.html">Sehrim</a></li>
                  <li><a href="miras.html">Miras</a></li>
                  <li><a href="iletisim.html">Iletisim</a></li>
          </ul>
    </nav>

      </header>

      <div class="icerik">
      <div class="sol">
        <img src="Hana.jpg" alt="">
      </div>
      <div class="sag">
        <h1>Ben Kimim?</h1>
      <p>Ben Hana Kajan. Bosna Hersek Mostar'da doğdum. Bir tane erkek kardeşim var. Babam inşatçı, annem ev hanımı. İlk okulu ve lise okulu Mostar'da biitirdim. Kitap okumayı, film izlemeyi, müzik dinlemeyi çok seviyorum.Ailem ve arkadaşlarımla
tiyatroya ve sinemayaya gitmek de sevdiğim aktiviteler arasında. Bir süredir fırsat bulamıyor olsam da boş zamanlarımda keman çalmayı da seviyorum. Seyahat etmekten
keyif alıyorum. Seyahat etmenin en güzel kısmı yeni yerler görmek ve yeni kültürlerle tanışmak. Bana çok şey öğrettiğini düşünüyorum.  Üniversite için Türkiye'ye gelmeye karar verdim. Şu an ise Sakarya Üniversite Bilgisayar Mühendisliği öğrencisiyim.</p>
      </div>
      </div>

    </div>

  </body>
</html>
