<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div id="genel">
      <header id="header">
        <nav>
          <ul>
            <li><a href="hakkimda.html">Hakkimda</a></li>
              <li><a href="ozgecmis.html">Ozgecmis</a></li>  
                <li><a href="sehrim.html">Sehrim</a></li>
                  <li><a href="miras.html">Miras</a></li>
                  <li><a href="iletisim.html">Iletisim</a></li>
          </ul>
    </nav>

      </header>
<form class="form" action="kayit.php" method="post">
    <section id="contact" class="main-section">
      <div class="container">
        <div class="col12">

        </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col6">
              <input type="text" class="contact-input" name="adi" placeholder="Adi:">
              </div>
              <div class="col6">
                <input type="text" class="contact-input" name="soyadi" placeholder="Soyadi:">
                </div>
                <div class="col6">
                  <input type="email" class="contact-input" name="email" placeholder="Email Adress:">
                  </div>
                  <div class="col6">
                    <input type="text" class="contact-input" name="telefon" placeholder="Telefon Numara:">
                    </div>
                    <div class="col12">
                      <textarea name="mesaj" class="contact-input" rows="10" placeholder="Mesaj..."></textarea>
                      </div>
                      <div class="col12">
                        <button type="submit" class="btn-contact">Gonder</button>
                        </div>
                        </div>
                        </div>
                        </section>
                          </form>
                        </div>

  </body>
</html>
