<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web</title>
    <link rel="stylesheet" href="master.css">
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <div id="genel">
      <header id="header">
        <nav id="header">
          <ul>
            <li><a href="hakkimda.html">Hakkimda</a></li>
                        <li><a href="ozgecmis.html">Ozgecmis</a></li>
                <li><a href="sehrim.html">Sehrim</a></li>
                  <li><a href="miras.html">Miras</a></li>
                  <li><a href="iletisim.html">Iletisim</a></li>
          </ul>
    </nav>

      </header>

      <div class="icerik">
        <div class="msol">


<img src="atlayis.jpg" style=" width: 100%; height: 100%; margin-top:10px;" >


         </div>
         <div class="msag" >
           <p > Bosna Hersek‘in Hersek Bölgesi’nin en büyük ve önemli kenti Mostar ülkedeki en önemli turistik noktaya da ev sahipliği yapıyor: Mostar Köprüsü. Tarihi boyunca çok güzel günler gördüğü kadar çok da trajik bir yıkıma uğrayan köprü 2005 yılından beri çevresindeki Eski Mostar Sokakları ile birlikte UNESCO Kültür Mirasları arasında yer alıyor. Osmanlı İmparatorluğu’nun damgasını vurduğu tarihi Mostar kenti aslında bir sınır kasabası olarak doğmuş. 15. ve 16. yüzyıllarda kent Batı kültürüne sahip Katolik Hırvatlar, Osmanlı kültürünü yaşayan Müslüman Boşnaklar, Ortodoks Sırplar ve Yahudilerden oluşan bir nüfusa sahipmiş. Orijinal Mostar Köprüsü (Stari Most adıyla biliniyor) 1566 yılında Kanuni Sultan Süleyman’ın emriyle büyük Mimar Sinan’ın da öğrencisi olan Mimar Hayreddin tarafından tasarlanarak yapılmış. Rivayete göre Mimar Hayreddin’in, köprüsünün ahşap destekleri sökülürken kendi mezarını da kazmaya başladığı söylenir. Çünkü daha önce burada inşa edilen köprüler bir şekilde hep çökmüş ve Mimar Hayreddin de eserinden pek ümitli değilmiş ki boynunun kesileceğinden korkmuş. Gel gelelim, köprü 427 yıl boyunca depremlere, doğal afetlere, savaşlara ve hatta iki dünya savaşına direnmiş. Köprünün mimari ve tarihi değerinin yanında kültürel bir anlamı ve önemi de var. Köprü yapıldıktan sonra Mostar kentinin doğu ve batısı arasındaki ticaret artmış ve şehir bu sebeple büyümüş.Hatta köprü şehrin Müslüman ve Hıristiyan taraflarını da birbirine bağladığı için tüm dünyada etnik çeşitliliğin, çok kültürlülüğün, hoşgörü ve saygının simgesi olmuş. Osmanlı ve İslam mimarisinin en güzel eserlerinden olan köprünün hazin sonu ise 1993 yılında gerçekleşmiş. Mostar Köprüsü UNESCO, TIKA (Türk İşbirliği ve Koordinasyon Ajansı Vakfı) ve Dünya Bankası desteğiyle 1997 yılında yeniden inşa edilmeye başlanmış ve açılışı Prens Charles tarafından 2004 yılında gerçekleştirilmiş. Orijinaline uygun olarak yapılan yeni köprü için Neretva Nehri‘nde bulunan köprünün eski taşları kullanılmış. Nemden aşırı derecede zarar gören taşların yerine de, tarihi köprünün ilk yapımında kullanılan taşların çıkarıldığı taş ocağı tekrardan açılmış ve gereken taşlar buradan temin edilmiş. Köprü bugün dünyanın her yerinden milyonlarca turistin ziyaretine uğruyor. </p>

          </div>

    </div>

        </div>

      </div>







  </body>
</html>
