<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div id="genel">
      <header id="header">
        <nav>
          <ul>
            <li><a href="hakkimda.html">Hakkimda</a></li>
              <li><a href="ozgecmis.html">Ozgecmis</a></li>
                <li><a href="sehrim.html">Sehrim</a></li>
                  <li><a href="miras.html">Miras</a></li>
                  <li><a href="iletisim.html">Iletisim</a></li>
          </ul>
    </nav>

      </header>

    <div class="table-box">

      <div class="table-row table-head">
        <div class="table-cell">
          <p><b>Okul adi</b></p>
        </div>
        <div class="table-cell">
          <p><b>Öğrenim Durumu</b></p>
        </div>
        <div class="table-cell">
          <p><b>Eğitim Yılları</b></p>
        </div>
      </div>

      <div class="table-row">
        <div class="table-cell">
          <p><b>Osnovna Skola Bijelo Polje Potoci</b></p>
        </div>
        <div class="table-cell">
          <p><b>Ilk Okul</b></p>
        </div>
        <div class="table-cell">
          <p><b>2006-2015</b></p>
        </div>
      </div>

      <div class="table-row">
        <div class="table-cell">
          <p><b>Muzicka Skola Pavaroti</b></p>
        </div>
        <div class="table-cell">
          <p><b>Muzik Okul</b></p>
        </div>
        <div class="table-cell">
          <p><b>2009-2015</b></p>
        </div>
      </div>

      <div class="table-row">
        <div class="table-cell">
          <p><b>JU Druga gimnazija Mostar</b></p>
        </div>
        <div class="table-cell">
          <p><b>Lise</b></p>
        </div>
        <div class="table-cell">
          <p><b>2015-2019</b></p>
        </div>
      </div>

      <div class="table-row">
        <div class="table-cell">
          <p><b>Sakarya Üniversitesi</b></p>
        </div>
        <div class="table-cell">
          <p><b>Üniversite</b></p>
        </div>
        <div class="table-cell">
          <p><b>2019-</b> </p>
        </div>
      </div>



    </div>

    </div>

  </body>
</html>
