<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web</title>
    <link rel="stylesheet" href="master.css">

  </head>
  <body>
    <div id="genel">
      <header id="header">
        <nav id="header">
          <ul>
            <li><a href="hakkimda.html">Hakkimda</a></li>
            <li><a href="ozgecmis.html">Ozgecmis</a></li>
                <li><a href="sehrim.html">Sehrim</a></li>
                  <li><a href="miras.html">Miras</a></li>
                  <li><a href="iletisim.html">Iletisim</a></li>
          </ul>
    </nav>

      </header>


      <div class="slider">
        <figure>
          <div class="slide">
            <a href="https://zipline.ba/home/">  <img src="fortica.jpg">
              <h1>Fortica</h1>
          </a>
          </div>

          <div class="slide">
          <a href="https://www.etstur.com/letsgo/dunyaya-acilan-eski-bir-kopru-mostar/">  <img src="atlamak.jpg" >
            <h1>Kopru</h1>
            </a>
          </div>

          <div class="slide">
            <a href="https://en.wikipedia.org/wiki/Gimnazija_Mostar"><img src="okul.jpg" >
            <h1>Gymnasium</h1> </a>
                  </div>

          <div class="slide">
          <a href="https://www.flickr.com/photos/courthouselover/48701789292/" >  <img src="cami.jpg" >
          <h1>Koski Mehmed Paşa Mosque</h1> </a>
                    </div>

          <div class="slide">
           <a href="https://en.wikipedia.org/wiki/Blagaj" >  <img src="blagaj.jpg">
          <h1>Blagaj</h1> </a>
          </div>

        </figure>

      </div>



</div>







  </body>
</html>
